<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgba(105, 105, 105, 0.727);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: lightseagreen;
            font-size: 1.02rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin-top: 55px;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .leftSection {
            font-size: 3rem;

        }

        .leftSection .btn {
            padding: 12px;
            background: blueviolet;
            color: white;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid white;



        }

        .rightSection img {
            width: 70%;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 78vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.3rem;
        }

        main hr {
            border: 0;
            background: rgb(170, 107, 228);
            height: 1px;
            margin: 40px 84px;
        }

        .textGrey {
            color: aqua;
        }

        .secondSection .box {

            background: white;
            width: 74vw;
            height: 3px;
            margin: 45px 0;

        }

        .secondSection .vertical {
            float: left;
            height: 93px;
            width: 2px;
            background-color: white;
            margin: -45px 140px;

        }

        .image-top {
            width: 40px;
            position: relative;
            top: -48px;
            left: -52px;
        }

        .vertical-title {
            position: relative;
            top: 42px;
            font-size: 21px;
            font-weight: bold;
        }

        .vertical-desc {
            position: relative;
            top: 45px;
            width: 208px;
          
        }

        .footer {
            background-color: #374151;
            display: flex;
            margin: 23px 122px;
        }

        .footer {
            display: flex;
            justify-content: space-evenly;
            padding: 23px 122px;

        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 324px
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
        div ul li {
            list-style: none;
          
        }
        div ul li a{
            text-decoration-line: underline;
            color:rgb(170, 107, 228);
        }
        div a{
            list-style: none;
            text-decoration-line: underline;
            color:rgb(170, 107, 228);
        }

        @media screen and (max-width: 1450px) {
            body {
                min-width: fit-content;
            }

            .box {
                flex-direction: column;
            }

            .secondSection .vertical {
                height: unset;

            }

            .firstSection {
                flex-direction: column-reverse;
            }



            .vertical-title,
            .vertical-desc {
                left: 35px;
                height: 155px;
            }

            .secondSection .box {
                width: 82vw;
                margin: 39px 55px;
            }

            .image-top {
                top: 91px;
            }

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .rightSection {
                width: 360px !important;
                justify-content: center;
            }

            nav {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .textGrey {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            h1 {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .secondSection {
                height: 220vh;
                margin: 0px 6px;
            }

            .rightSection img {
                width: 88%;
            }

            .footer {
                display: flex;
                background-color:  #374151;
                margin: -153px 0px;
            }

            .footer>div {
                width: 237px;
            }

            footer .footer-rights {
                margin: 170px 56px;
            }

            .vertical-desc {
                position: relative;
                top: -13px;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Abhii Portfolio </div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://github.com/mrabhii?tab=repositories">Projects</a></li>
                <li><a href="https://www.linkedin.com/in/abhishek-gond-146437216/">LinkedIn</a></li>
                <li><a href="https://github.com/mrabhii">Github</a></li>
                <!-- <li><a href="/">Services</a></li> -->
            </ul>
        </nav>
    </header>
    <main>
        <Section class="firstSection">
            <div class="leftSection">Hi my name is <span class="purple">Abhishek,</span>I love to be <span
                    id="element"></span>
                <div class="button">
                    <a href="https://drive.google.com/file/d/1YIlusrh32dpSvHXFnCUUyC5RCYNDunou/view?usp=sharing"
                        target="_blank"> <button class="btn">Resume</button>
                    </a>
                </div>
            </div>


            <div class="rightSection"><img src="Bg.png" alt=""></div>
        </Section>
        <hr>
        <Section class="secondSection">
            <span class="textGrey"> Work I have done so far....... </span>
            <h1>Work Experience</h1>
            <div class="box"></div>
            <div class="vertical">
                <img class="image-top" src="webd.png" alt="">
                <div class="vertical-title"> WEB DEVELOPER </div>
                <div class="vertical-desc"> Learned and implemented Frontend and backened Web Application.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="Skills.png" alt="">
                <div class="vertical-title">SKILLS</div>
                <div class="vertical-desc">Proficiency in C++, Data Structure and Algorithm
                    solved(400+Question), Databases Management,Structure Query Language.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="Project.png" alt="">
                <div class="vertical-title">PROJECTS </div>
                <div class="vertical-desc"> Sketch-Book Web Application <a href="https://abhisketch-book.vercel.app/">Link </a>, Todo-List <a href="https://abhiitodo-list.vercel.app/">Link </a>,
                    Fully Automated Water Tank Alarm System <a href="https://www.tinkercad.com/things/ce8CTuMCcnd">Link </a>.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="certification.png" alt="">
                <div class="vertical-title">CERTIFICATION</div>
                <div class="vertical-desc">
                      <ul>
                        <li>Web Devlopment <a href="https://drive.google.com/file/d/19UrZT35ZsjpcStQR6yJLTOvn0K2wX5Cj/view?usp=sharing">Link</a></li>
                        <li>Matlab Onramp <a href="https://matlabacademy.mathworks.com/progress/share/certificate.html?id=095f6aea-e574-41f6-9606-0bb478fe1441&">Link</a></li>
                        <li>PE Simulink <a href="https://drive.google.com/file/d/12BO0aV_vLGS43yhVG9XUEDfhAG1uOeQ0/view">Link</a></li>
                        <li>PSCAD <a href="https://drive.google.com/file/d/1qShdgMFgQaqnumEDiCgmlTb3ymiCNqRd/view">Link</a></li>
                       
                </ul>
                
                </div>
            </div>
        </Section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Contact Us</h3>
            </div>
            <div class="footrer-second">
                <ul>
                    <li> &#128222;+91 6389884546</li>
                    <li> &#128231; mrabhii8526@gmail.com</li>


                </ul>
            </div>

        </div>
        <div class="footer-rights">
            Copyright &#169; https://abhii-portfolio-nine.vercel.app | All Right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Problem Solver', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>